<div id="home">
  <div id="latest">
    <div class="item">
      <a href="<%= collection_url(PhotoCollection.find_by_name('Plants')) %>">
        <h3>Plants</h3>
        <div class="padding"><img src="/stylesheets/latest_plants.jpg"/></div>
      </a>
    </div>
    <div class="item">
      <a href="<%= collection_url(PhotoCollection.find_by_name('Water')) %>">
        <h3>Water</h3>
        <div class="padding"><img src="/stylesheets/latest_water.jpg"/></div>
      </a>
    </div>
  </div>
  <div id="recent"><span>Recent</span></div>
  <div id="about">
    <p><b>Saucy Tiger Studios</b> is Ryan Johnson, a 28 year old photographer and programmer. Ryan enjoys photographing his travels, the outdoors and the Seattle area performing arts and sex positive communities. Most photographs on this website are available as prints.</p>
    <p id="elsewhere"><a href="http://www.facebook.com/people/Ryan-Johnson/582238494">Facebook</a> | <a href="http://saucytiger.tumblr.com">Tumblr</a> | <a href="http://flickr.com/saucytiger">Flickr</a> | <a href="mailto:ryan@saucytiger.com">Email</a></p>
  </div>
</div>